<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 geralmente = 1em
            */

            font-size: 1rem;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /* lighter normal bold bolder */
            /* weight = peso / width = largura / height = altura */ 
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shothand font 
            - font-style -> font-weight -> font-size -> font-family font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;        
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quod laboriosam nulla error veniam quia autem molestias, corrupti, porro dolor velit beatae in dolorum, quos maxime perferendis! Ab, soluta itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum doloribus nulla quasi dolores porro modi vero soluta distinctio laborum, nostrum, recusandae cumque officia aut quis debitis dolorem. Necessitatibus, nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam exercitationem repellendus sunt, voluptatibus dolorem tempore non facilis, possimus quidem optio. Cupiditate doloremque sit adipisci accusamus et distinctio eligendi sed.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium saepe animi quidem expedita odio voluptas possimus, incidunt labore maiores odit! Quas dolorum, at autem earum officiis corrupti consectetur odio voluptatum! lore</p>
</body>
</html>